server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/koios_schema
spring.datasource.username=root
spring.datasource.password=rootpassword



# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000