server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/koios_schema
#spring.datasource.username=root
#spring.datasource.password=rootpassword

#  Sets the database URL
spring.datasource.url = jdbc:mysql://localhost:3306/koios_schema?useSSL=false
# Sets the database username
spring.datasource.username = root
# Sets the database password
spring.datasource.password = rootpassword
flyway.locations=filesystem:db.migration

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000







spring.sql.init.mode=always
spring.flyway.user=root
spring.flyway.password=rootpassword